.{
    .name = .luau,
    .version = "0.669.0",
    .minimum_zig_version = "0.15.0-dev.375+8f8f37fb0",
    .fingerprint = 0x5e07e249f4c12649,
    .dependencies = .{},
    .paths = .{
        "Analysis",
        "Ast",
        "CLI",
        "CodeGen",
        "Common",
        "Compiler",
        "Config",
        "EqSat",
        "extern",
        "fuzz",
        "Require",
        "VM",

        "src",
        "license",
        "build.zig",
        "compile_commands.zig",
        "build.zig.zon",
    },
}
